<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>client</artifactId>
  <dependencies>
    <dependency>
      <artifactId>javafx-controls</artifactId>
      <groupId>org.openjfx</groupId>
    </dependency>
    <dependency>
      <artifactId>javafx-fxml</artifactId>
      <groupId>org.openjfx</groupId>
    </dependency>
    <dependency>
      <artifactId>javafx-graphics</artifactId>
      <groupId>org.openjfx</groupId>
    </dependency>
    <dependency>
      <artifactId>javafx-media</artifactId>
      <groupId>org.openjfx</groupId>
      <version>18.0.1</version>
    </dependency>
    <dependency>
      <artifactId>javafx-swing</artifactId>
      <groupId>org.openjfx</groupId>
      <version>17.0.0.1</version>
    </dependency>
    <dependency>
      <artifactId>api</artifactId>
      <groupId>ai.djl</groupId>
      <version>0.18.0</version>
    </dependency>
    <dependency>
      <artifactId>pytorch-engine</artifactId>
      <groupId>ai.djl.pytorch</groupId>
      <version>0.18.0</version>
    </dependency>
    <dependency>
      <artifactId>pytorch-native-cpu</artifactId>
      <groupId>ai.djl.pytorch</groupId>
      <version>1.11.0</version>
    </dependency>
    <dependency>
      <artifactId>imgscalr-lib</artifactId>
      <groupId>org.imgscalr</groupId>
      <version>4.2</version>
    </dependency>
    <dependency>
      <artifactId>freetts</artifactId>
      <groupId>net.sf.sociaal</groupId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>logback-core</artifactId>
      <groupId>ch.qos.logback</groupId>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
    </dependency>
    <dependency>
      <artifactId>opencsv</artifactId>
      <groupId>com.opencsv</groupId>
      <version>5.6</version>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>2.14.0-rc1</version>
    </dependency>
    <dependency>
      <groupId>nz.ac.auckland.se206</groupId>
      <artifactId>core</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20220320</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>quick-draw</artifactId>
    <groupId>nz.ac.auckland.se206</groupId>
    <version>2.0.0</version>
  </parent>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>