# quick-draw

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/nz/ac/auckland/se206/client/: App.java
client/src/main/java/nz/ac/auckland/se206/client/annotations/: Controller.java  Inject.java  Singleton.java
client/src/main/java/nz/ac/auckland/se206/client/badges/: Badge.java  UserBadges.java
client/src/main/java/nz/ac/auckland/se206/client/badges/serialization/: UserBadgesDeserializer.java  UserBadgesSerializer.java
client/src/main/java/nz/ac/auckland/se206/client/components/: UserProfile.java
client/src/main/java/nz/ac/auckland/se206/client/components/canvas/: PredictionEntry.java  ZenPenOptions.java
client/src/main/java/nz/ac/auckland/se206/client/components/icons/: ClockIcon.java  FlameIcon.java
client/src/main/java/nz/ac/auckland/se206/client/components/profile/: DisplayBadge.java  RoundEntry.java  UserProfile.java
client/src/main/java/nz/ac/auckland/se206/client/controllers/: CanvasController.java  ConfirmationScreenController.java  HeaderController.java  MainMenuController.java  ProfilePageController.java  SettingsController.java  SwitchUserController.java  WordDefinitionController.java
client/src/main/java/nz/ac/auckland/se206/client/controllers/scenemanager/: ApplicationContext.java  InstanceFactory.java  SceneManager.java  View.java
client/src/main/java/nz/ac/auckland/se206/client/controllers/scenemanager/listeners/: EnableListener.java  LoadListener.java  TerminationListener.java
client/src/main/java/nz/ac/auckland/se206/client/dictionary/: DictionaryLookup.java  WordEntry.java  WordInfo.java
client/src/main/java/nz/ac/auckland/se206/client/exceptions/: MissingResourceException.java  WordNotFoundException.java
client/src/main/java/nz/ac/auckland/se206/client/hiddenmode/: HiddenMode.java
client/src/main/java/nz/ac/auckland/se206/client/ml/: DoodlePrediction.java  PredictionHandler.java
client/src/main/java/nz/ac/auckland/se206/client/sockets/: ClientSocket.java  DrawingSessionService.java
client/src/main/java/nz/ac/auckland/se206/client/sounds/: Music.java  Sound.java  SoundEffect.java
client/src/main/java/nz/ac/auckland/se206/client/speech/: TextToSpeech.java
client/src/main/java/nz/ac/auckland/se206/client/statemachine/: CanvasStateMachine.java
client/src/main/java/nz/ac/auckland/se206/client/statemachine/states/: CanvasState.java  DefaultCanvasState.java  HiddenModeState.java  NormalCanvasState.java  ZenModeState.java
client/src/main/java/nz/ac/auckland/se206/client/users/: GameSettings.java  Round.java  User.java  UserService.java
client/src/main/java/nz/ac/auckland/se206/client/util/: BrushType.java  ColourType.java  Config.java  Helpers.java  ImageUtils.java  View.java
client/src/main/java/nz/ac/auckland/se206/client/words/: Difficulty.java  WordService.java
client/src/main/resources/css/: canvas.css  header.css  main_menu.css  settings.css  styles.css
client/src/main/resources/fxml/: canvas.fxml  confirmation_screen.fxml  header.fxml  main_menu.fxml  profile_page.fxml  settings.fxml  switch_user.fxml  word_definition.fxml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/nz/ac/auckland/se206/core/: Main.java
core/src/main/java/nz/ac/auckland/se206/core/annotations/: Controller.java  Inject.java  Singleton.java
core/src/main/java/nz/ac/auckland/se206/core/di/: ApplicationContext.java  InstanceFactory.java
core/src/main/java/nz/ac/auckland/se206/core/listeners/: EnableListener.java  LoadListener.java  TerminationListener.java
core/src/main/java/nz/ac/auckland/se206/core/models/: ActionResponse.java  CompleteDrawingModel.java  CompleteDrawingResponse.java  DrawingSessionRequest.java
core/src/main/java/nz/ac/auckland/se206/core/scenemanager/: FxmlView.java  SceneManager.java
core/src/main/java/nz/ac/auckland/se206/core/sockets/: ServerConfig.java  ServerConfigService.java
core/src/main/java/nz/ac/auckland/se206/core/words/: Difficulty.java  WordParser.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/nz/ac/auckland/se206/server/: App.java  ClientSocket.java  HelloApplication.java  HelloController.java  Server.java  View.java
server/src/main/java/nz/ac/auckland/se206/server/controllers/: DashboardController.java
server/src/main/java/nz/ac/auckland/se206/server/models/: ActionResponse.java  CompleteDrawingModel.java
server/src/main/java/nz/ac/auckland/se206/server/sockets/: ClientSocket.java  ClientSocketHandler.java  Server.java
server/src/main/resources/: logback.xml
server/src/main/resources/css/: colours.css  dashboard.css  styles.css
server/src/main/resources/fxml/: dashboard.fxml
server/src/main/resources/nz/ac/auckland/se206/server/: hello-view.fxml
src/main/java/: module-info.java
src/main/java/nz/ac/auckland/se206/: App.java
src/main/java/nz/ac/auckland/se206/annotations/: Controller.java  Inject.java  Singleton.java
src/main/java/nz/ac/auckland/se206/badges/: Badge.java  UserBadges.java
src/main/java/nz/ac/auckland/se206/components/: UserProfile.java
src/main/java/nz/ac/auckland/se206/controllers/: CanvasController.java  ConfirmationScreenController.java  HeaderController.java  HiddenMode.java  MainMenuController.java  ProfilePageController.java  SettingsController.java  SwitchUserController.java  WordDefinitionController.java
src/main/java/nz/ac/auckland/se206/dictionary/: DictionaryLookup.java  WordEntry.java  WordInfo.java  WordNotFoundException.java
src/main/java/nz/ac/auckland/se206/exceptions/: MissingResourceException.java  WordNotFoundException.java
src/main/resources/css/: canvas.css  colours.css  header.css  profile_page.css  settings.css  styles.css  switch_user.css  word_definition.css  zen_mode.css
src/main/resources/fxml/: canvas.fxml  confirmation_screen.fxml  header.fxml  main_menu.fxml  profile_page.fxml  profile_page_old.fxml  settings.fxml  switch_user.fxml  word_definition.fxml  zen_mode.fxml
(+42 files in other folders)
