<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>quick-draw</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>17</release>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M7</version>
      </plugin>
      <plugin>
        <artifactId>javafx-maven-plugin</artifactId>
        <configuration>
          <mainClass>nz.ac.auckland.se206.client.App</mainClass>
          <release>17</release>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <mainClass>nz.ac.auckland.se206.client.App</mainClass>
              <options>
                <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005
                </option>
              </options>
              <release>17</release>
            </configuration>
            <id>debug</id>
          </execution>
        </executions>
        <groupId>org.openjfx</groupId>
        <version>0.0.3</version>
      </plugin>
      <plugin>
        <artifactId>git-code-format-maven-plugin</artifactId>
        <configuration>
          <googleJavaFormatOptions>
            <aosp>false</aosp>
            <fixImportsOnly>false</fixImportsOnly>
            <skipRemovingUnusedImports>false</skipRemovingUnusedImports>
            <skipSortingImports>false</skipSortingImports>
          </googleJavaFormatOptions>
        </configuration>
        <executions>
          <!-- On commit, format the modified java files -->
          <execution>
            <goals>
              <goal>install-hooks</goal>
            </goals>
            <id>install-formatter-hook</id>
          </execution>
        </executions>
        <groupId>com.cosium.code</groupId>
        <version>3.4</version>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>javafx-controls</artifactId>
        <groupId>org.openjfx</groupId>
        <version>18.0.1</version>
      </dependency>
      <dependency>
        <artifactId>javafx-fxml</artifactId>
        <groupId>org.openjfx</groupId>
        <version>18.0.1</version>
      </dependency>
      <dependency>
        <artifactId>javafx-graphics</artifactId>
        <groupId>org.openjfx</groupId>
        <version>18.0.1</version>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter-engine</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>5.8.1</version>
      </dependency>
      <dependency>
        <artifactId>slf4j-api</artifactId>
        <groupId>org.slf4j</groupId>
        <version>1.7.36</version>
      </dependency>
      <dependency>
        <artifactId>logback-core</artifactId>
        <groupId>ch.qos.logback</groupId>
        <version>1.2.9</version>
      </dependency>
      <dependency>
        <artifactId>logback-classic</artifactId>
        <groupId>ch.qos.logback</groupId>
        <version>1.2.11</version>
      </dependency>
      <dependency>
        <artifactId>jackson-databind</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>2.14.0-rc1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>nz.ac.auckland.se206</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>client</module>
    <module>core</module>
    <module>server</module>
  </modules>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>2.0.0</version>
</project>
