<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MainMenuController">
   <children>
      <VBox alignment="CENTER" layoutX="100.0" prefHeight="200.0" prefWidth="100.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Quick, Draw! SE206 Edition">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#onStartGame" prefHeight="37.0" prefWidth="169.0" styleClass="btn" text="Start Game" />
            <Button mnemonicParsing="false" onAction="#onSwitchToProfile" text="Profile page" />
            <Button mnemonicParsing="false" onAction="#onSwitchAccount" text="Switch Account" />
         </children>
      </VBox>
      <Label fx:id="messageLabel" alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="296.0" text="Some message goes here" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
         <font>
            <Font name="SansSerif Italic" size="18.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../css/styles.css" />
      <URL value="@../css/colours.css" />
   </stylesheets>
</AnchorPane>
