<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ProfilePageController">
  <children>
    <fx:include fx:id="header" source="header.fxml" />
      <HBox spacing="24.0" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="48.0" left="48.0" right="48.0" top="24.0" />
         </padding>
         <children>
            <VBox prefHeight="200.0" prefWidth="250.0" styleClass="round-history">
               <children>
                  <Label text="Round History" />
                  <VBox fx:id="roundHistoryEntries" prefHeight="200.0" prefWidth="100.0" styleClass="round-history-entries" VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane styleClass="round-entry">
                           <children>
                              <Label text="Flashlight" AnchorPane.leftAnchor="0.0" />
                              <Label layoutX="69.0" styleClass="round-won" text="20s" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane styleClass="round-entry">
                           <children>
                              <Label text="Flashlight" AnchorPane.leftAnchor="0.0" />
                              <Label layoutX="69.0" styleClass="round-won" text="20s" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="stats-overview">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="stat-card">
                           <children>
                              <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label fx:id="winRate" text="90%">
                                             <styleClass>
                                                <String fx:value="stat-primary" />
                                                <String fx:value="text-green" />
                                             </styleClass>
                                          </Label>
                                          <Label styleClass="stat-label" text="Win Rate" />
                                       </children>
                                    </VBox>
                                    <Pane AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="stat-icon" />
                                          <String fx:value="check-icon" />
                                       </styleClass>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                              <VBox spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <HBox alignment="BASELINE_LEFT" spacing="4.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="winsCount" text="9">
                                             <styleClass>
                                                <String fx:value="stat-secondary" />
                                                <String fx:value="text-green" />
                                             </styleClass>
                                          </Label>
                                          <Label styleClass="stat-label" text="Wins" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="winBarContainer" prefHeight="6.0">
                                       <children>
                                          <Pane fx:id="winSection" prefWidth="170.0" styleClass="bg-green" />
                                          <Pane styleClass="bg-red" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" spacing="4.0">
                                       <children>
                                          <Label styleClass="stat-label" text="Losses">
                                             <HBox.margin>
                                                <Insets top="3.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lossesCount" text="1">
                                             <styleClass>
                                                <String fx:value="stat-secondary" />
                                                <String fx:value="text-red" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <VBox styleClass="stats-column">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="stat-card">
                                 <children>
                                    <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="BASELINE_LEFT" spacing="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="fastestTime" text="3">
                                                   <styleClass>
                                                      <String fx:value="stat-primary" />
                                                      <String fx:value="text-highlight" />
                                                   </styleClass>
                                                </Label>
                                                <Label fx:id="numRoundsPlayed11" styleClass="stat-label" text="seconds" />
                                             </children>
                                          </HBox>
                                          <Pane AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <styleClass>
                                                <String fx:value="clock-icon" />
                                                <String fx:value="stat-icon" />
                                             </styleClass>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                    <Label styleClass="stat-label" text="Fastest Time" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="stat-card" VBox.vgrow="ALWAYS">
                                 <children>
                                    <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="roundsPlayed" text="10" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <styleClass>
                                                <String fx:value="stat-primary" />
                                                <String fx:value="text-highlight" />
                                             </styleClass>
                                          </Label>
                                          <Pane AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <styleClass>
                                                <String fx:value="pen-icon" />
                                                <String fx:value="stat-icon" />
                                             </styleClass>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                    <Label styleClass="stat-label" text="Rounds Played" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <VBox styleClass="stats-column">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="stat-card" VBox.vgrow="ALWAYS">
                                 <children>
                                    <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="currentWinStreak" text="2" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <styleClass>
                                                <String fx:value="stat-primary" />
                                                <String fx:value="text-orange" />
                                             </styleClass>
                                          </Label>
                                          <Pane prefHeight="26.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <styleClass>
                                                <String fx:value="fire-simple-icon" />
                                                <String fx:value="stat-icon" />
                                             </styleClass>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                    <Label styleClass="stat-label" text="Current Win Streak" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="stat-card">
                                 <children>
                                    <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="bestWinStreak" text="5" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <styleClass>
                                                <String fx:value="stat-primary" />
                                                <String fx:value="text-orange" />
                                             </styleClass>
                                          </Label>
                                          <Pane prefHeight="26.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <styleClass>
                                                <String fx:value="fire-curved-icon" />
                                                <String fx:value="stat-icon" />
                                             </styleClass>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                    <Label styleClass="stat-label" text="Best Win Streak" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
  </children>
  <styleClass>
      <String fx:value="root-element" />
      <String fx:value="bg-gray-25" />
   </styleClass>
   <stylesheets>
      <URL value="@../css/colours.css" />
      <URL value="@../css/styles.css" />
      <URL value="@../css/profile_page.css" />
   </stylesheets>
</VBox>
