<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="411.0" prefWidth="1126.0" styleClass="bg-gray-25" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.WordDefinitionController">
   <children>
      <VBox alignment="CENTER" layoutX="139.0" layoutY="-36.0" prefHeight="256.0" prefWidth="1126.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-36.0">
         <children>
            <HBox alignment="CENTER" prefHeight="205.0" prefWidth="1126.0">
               <children>
                  <VBox fx:id="previousDefinitionVbox" alignment="BOTTOM_CENTER" prefHeight="137.0" prefWidth="222.0" spacing="25.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClickPrevious" prefHeight="69.0" prefWidth="87.0" style="-fx-background-color: white; -fx-pref-width: 35; -fx-pref-height: 60;" styleClass="left-icon" VBox.vgrow="SOMETIMES" />
                        <Label onMouseClicked="#onClickPrevious" styleClass="text-default" text="Previous Definition">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Label fx:id="targetWordLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="180.0" prefWidth="682.0" styleClass="text-default" text="Target Word" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="SansSerif Regular" size="40.0" />
                     </font>
                  </Label>
                  <VBox fx:id="nextDefinitionVbox" alignment="BOTTOM_CENTER" prefHeight="137.0" prefWidth="222.0" spacing="25.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClickNext" prefHeight="69.0" prefWidth="87.0" style="-fx-background-color: white; -fx-pref-width: 35; -fx-pref-height: 60; -fx-rotate: 180;" styleClass="left-icon" VBox.vgrow="SOMETIMES" />
                        <Label onMouseClicked="#onClickNext" styleClass="text-default" text="Next Definition">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="numberOfDefinitionLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="421.0" styleClass="text-default" text="Number of definitions...">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/styles.css" />
      <URL value="@../css/colours.css" />
   </stylesheets>
</AnchorPane>
