<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ZenCanvasController">
  <children>
    <AnchorPane styleClass="app-bar">
      <children>
        <Label maxHeight="70.0" prefHeight="70.0" prefWidth="355.0" text="Quick, Draw! SE206 Edition" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
          <font>
            <Font name="SansSerif Regular" size="24.0" />
          </font>
        </Label>
        <HBox alignment="CENTER_RIGHT" layoutX="606.0" layoutY="14.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <Label alignment="CENTER_RIGHT" text="You are drawing:" textFill="WHITE">
              <font>
                <Font size="18.0" />
              </font>
            </Label>
            <Label fx:id="targetWordLabel" alignment="CENTER_RIGHT" text="Target" textAlignment="CENTER" textFill="WHITE">
              <font>
                <Font name="SansSerif Bold" size="18.0" />
              </font>
            </Label>
          </children>
        </HBox>
      </children>
    </AnchorPane>
      <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
          <HBox alignment="CENTER" styleClass="bg-gray-25">
            <children>
              <Pane minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS" />
              <GridPane alignment="TOP_CENTER" hgap="20.0" prefHeight="431.0" prefWidth="690.0" vgap="20.0" HBox.hgrow="ALWAYS">
                <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.0" minWidth="10.0" prefWidth="220.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="516.0" minWidth="10.0" prefWidth="516.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="516.0" minWidth="-Infinity" />
                </columnConstraints>
                <rowConstraints>
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
                </rowConstraints>
                <children>
                  <Label styleClass="text-default" text="Predictions" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                      <Font name="SansSerif Regular" size="24.0" />
                    </font>
                  </Label>
                  <VBox fx:id="predictionVertBox" alignment="TOP_CENTER" minWidth="182.0" prefHeight="325.0" prefWidth="182.0" spacing="5.0" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <styleClass>
                              <String fx:value="prediction-container" />
                              <String fx:value="bg-lightgray-100" />
                           </styleClass>
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </VBox>
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="187.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Pane maxWidth="521.0" prefWidth="521.0" styleClass="card" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                    <children>
                      <Canvas fx:id="canvas" height="315.0" styleClass="bg-highlight" width="483.0">
                        <cursor>
                          <Cursor fx:constant="HAND" />
                        </cursor>
                      </Canvas>
                    </children>
                  </Pane>
                  <Label fx:id="mainLabel" contentDisplay="CENTER" styleClass="text-default" text="60 Seconds" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                      <Font name="SansSerif Regular" size="24.0" />
                    </font>
                  </Label>
                  <HBox fx:id="gameOverActionsHoriBox" alignment="CENTER" prefHeight="30.0" prefWidth="516.0" spacing="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <children>
                      <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSave" prefWidth="145.0" styleClass="btn" text="Save" />
                      <Button mnemonicParsing="false" onAction="#onRestart" prefWidth="145.0" styleClass="btn" text="Play Again" />
                              <Button mnemonicParsing="false" onAction="#onReturnToMainMenu" styleClass="btn" text=" Main Menu" />
                    </children>
                  </HBox>
                  <Pane minHeight="0.0" minWidth="0.0" />
                        <VBox GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox>
                                       <children>
                                          <HBox>
                                             <children>
                                      <Pane fx:id="eraserPane" accessibleHelp="Select the eraser" accessibleRole="BUTTON" onMouseClicked="#onSelectEraser">
                                        <children>
                                          <Pane layoutX="8.0" layoutY="7.0" prefHeight="25.0" prefWidth="83.0" />
                                        </children>
                                        <styleClass>
                                          <String fx:value="eraser-icon" />
                                          <String fx:value="icon" />
                                        </styleClass>
                                      </Pane>
                                      <Pane fx:id="penPane" accessibleHelp="Select the pen brush" accessibleRole="BUTTON" onMouseClicked="#onSelectPen" prefHeight="35.0" prefWidth="48.0">
                                        <styleClass>
                                          <String fx:value="icon" />
                                          <String fx:value="pen-icon" />
                                        </styleClass>
                                        <children>
                                          <Pane layoutX="8.0" layoutY="7.0" prefHeight="25.0" prefWidth="83.0" />
                                        </children>
                                      </Pane>
                                      <Pane fx:id="clearPane" accessibleHelp="Clear the canvas" accessibleRole="BUTTON" onMouseClicked="#onClear" prefHeight="35.0" prefWidth="48.0">
                                        <styleClass>
                                          <String fx:value="icon" />
                                          <String fx:value="trashcan-icon" />
                                        </styleClass>
                                        <children>
                                          <Pane layoutX="9.0" layoutY="7.0" prefHeight="25.0" prefWidth="83.0" />
                                        </children>
                                      </Pane>
                                             </children>
                                          </HBox>
                                          <Separator />
                                          <GridPane hgap="5.0" prefWidth="0.0" styleClass="colour-palette" vgap="5.0">
                                            <columnConstraints>
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                          </GridPane>
                                          <Pane prefHeight="30.0" styleClass="selected-colour">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Pane>
                                       </children>
                                       <styleClass>
                                          <String fx:value="bg-lightgray-100" />
                                          <String fx:value="icon-btn-row" />
                                          <String fx:value="pen-options" />
                                       </styleClass>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                </children>
                <HBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                </HBox.margin>
              </GridPane>
              <Pane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS" />
            </children>
            <opaqueInsets>
              <Insets bottom="5.0" left="5.0" right="5.0" />
            </opaqueInsets>
          </HBox>
         </children>
      </VBox>
  </children>
   <stylesheets>
      <URL value="@../css/styles.css" />
      <URL value="@../css/colours.css" />
      <URL value="@../css/zen_mode.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="bg-gray-25" />
      <String fx:value="root-element" />
   </styleClass>
</VBox>
